=====================================
Firestore Security Rules
=====================================
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /products/{productId} {
      allow read: if true;
      allow write: if request.auth != null;
    }
    match /orders/{orderId} {
      // Customers can create orders without authentication.
      allow create: if true;
      // Only authenticated admins can read/update/delete orders.
      allow read, update, delete: if request.auth != null;
    }
  }
}

=====================================
Storage Security Rules
=====================================
rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    match /product-images/{allPaths=**} {
      allow read: if true;
      allow write: if request.auth != null;
    }
  }
}

=====================================
Instructions for Firebase Console
=====================================
1. Go to https://console.firebase.google.com/
2. Select your project (gio-store-119e3)
3. For Authentication:
   - Go to "Authentication" → "Sign-in method"
   - Enable "Email/Password"
   - Go to "Users" tab → "Add user"
   - Create your admin user (e.g., govanyrafaat64@gmail.com with your password)
4. For Firestore:
   - Go to "Firestore Database" → "Rules"
   - Paste the Firestore rules above
   - Click "Publish" to apply rules (very important)
5. For Storage:
   - Go to "Storage" → "Rules"
   - Paste the Storage rules above
